{
  "name": "rest_server",
  "version": "1.0.0",
  "description": "Build rest server using MEAN stack and NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RESTful",
    "MEAN",
    "API"
  ],
  "author": "Chinmay",
  "license": "ISC"
}
